# helpdesk

./: README.md
demoCrud/: build.gradle  settings.gradle:Zone.Identifier
demoCrud/src/main/java/br/com/ilsn/demoCrud/: DemoCrudApplication.java
demoCrud/src/main/java/br/com/ilsn/demoCrud/configs/: SecurityConfig.java  WebMvcConfig.java
demoCrud/src/main/java/br/com/ilsn/demoCrud/controllers/: AuthController.java  GenericController.java  GenericReportController.java  HomeController.java  ProductController.java  ProductReportsController.java  ReportsController.java  RoleController.java  UserController.java
demoCrud/src/main/java/br/com/ilsn/demoCrud/models/: Category.java  Product.java  Role.java  User.java
demoCrud/src/main/java/br/com/ilsn/demoCrud/reports/: GenericReportPdf.java  ProductReportPdf.java
demoCrud/src/main/java/br/com/ilsn/demoCrud/repositories/: GenericRepository.java  ProductRepository.java  RolesRepository.java  UserRepository.java
demoCrud/src/main/java/br/com/ilsn/demoCrud/resources/: ProductResource.java
demoCrud/src/main/java/br/com/ilsn/demoCrud/services/: GenericService.java  GenericServiceImpl.java  ProductService.java  (+5 more)
demoCrud/src/main/resources/templates/home/: index.html
demoCrud/src/main/resources/templates/products/: create.html  edit.html
demoCrud/src/main/resources/templates/reports/: product.html  product_pdf.html
demoCrud/src/main/resources/templates/roles/: index.html
demoCrud/src/main/resources/templates/users/: index.html
demoCrud/src/test/java/br/inoleto/demoCrud/: DemoCrudApplicationTests.java
(+14 files in other folders)
